# LobbySpawnpoint

./: Config.cs  GoToLobbyCommand.cs  LICENSE  LobbyResetCommand.cs  LobbySetCommand.cs  LobbySpawnpoint.csproj  LobbySpawnpoint.sln  LobbySpawnpointConfiguration.cs  Main.cs  PlayerSaver.cs  README.md
LobbySpawnpoint.Tests/: LobbySpawnpoint.Tests.csproj  TestBinary.cs  TestBinaryEmpty.cs  TestConvertToBinary.cs  TestConvertToPlainText.cs  TestPlainText.cs  TestPlainTextEmpty.cs
Properties/: AssemblyInfo.cs
